DANGEROUSLY_DISABLE_HOST_CHECK=true
HOST=0.0.0.0
# PUBLIC_URL=https://react-frontend-fz1m.onrender.com
# REACT_APP_API_URL=https://fashion-studio-ai-zbt4.onrender.com
#PUBLIC_URL=https://frontend-fashion-studio-ai-afesbjb9h8gbbmh0.centralus-01.azurewebsites.net
PUBLIC_URL=https://localhost:3000