DANGEROUSLY_DISABLE_HOST_CHECK=true
HOST=0.0.0.0
PUBLIC_URL=https://fashion-studio-ai.onrender.com
REACT_APP_API_URL=https://fashion-studio-ai.onrender.com
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dnl1vldmo
